<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

		<style>
		body{
	font-family: 'Raleway', sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
}

#nav {
	background: black;
	width:100%;
	height:60px;
	Line-height:60px;
}

#nav h1 {
	float: left;
}

#nav h1 a {
	text-decoration: none;
	color:white;
	margin-left: 25px;
}

#nav ul{
	float: right;
}

#nav ul li{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
}

#nav ul li a{
	text-decoration:none;
	color:white;
	padding: 25px;
}

h1{
	color: purple;
	text-align: center;
}

p{
	color: brown;
}
</style>

</head>
<body>

	<h1><a href="portfolio.html"></a></h1>

	<div id="nav">
		<h1><a href="index.html">Shop Style</a></h1>
		<ul>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="mycart.html">My Cart</a></li>

		</ul>

	</div>

	<div style="background: url(/assets/images/lavender.PNG);width:100%;height:900px;">


	<div>
	
	<h1> About Me</h1>

</div>
	
	<h2>Name</h2>
	<p> Mary Sophia Faith S. Baleares</p>

	<h2>Age</h2>
	<p> 19 </p>
		
	<h2>Birthday</h2>
	<p> January 03, 2002 </p>

	<h2>Favorite color</h2>
	<p> Purple </p>
	
	<h2>Schools</h2>
	<p><li> Paco Citizen Academy Foundation (Pre-school to Senior high-school)</li></p>
	<p><li>Centro Escolar University (Makati)</p></li>

	<h2>Interests and Hobbies</h2>
	<p> <li> I like listening to music </li> </p>
	<p> <li> I like Watching Kdramas </li> </p>
	<p> <li> I love puppies </li> </p>

</p>
</div>


</body>
</html>