<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>

		<style>
		body{
	font-family: 'Raleway', sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
}

#nav {
	background: black;
	width:100%;
	height:60px;
	Line-height:60px;
}

#nav h1 {
	float: left;
}

#nav h1 a {
	text-decoration: none;
	color:white;
	margin-left: 25px;
}

#nav ul{
	float: right;
}

#nav ul li{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
}

#nav ul li a{
	text-decoration:none;
	color:white;
	padding: 25px;
}

h1{
	text-align: center;
}

div{
	text-align: center;
}

</style>

</head>
<body>

	<h1><a href="signup.html"></a></h1>

	<div id="nav">
		<h1><a href="index.html">Shop Style</a></h1>
		<ul>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="mycart.html">My Cart</a></li>

		</ul>

	</div>

	<div style="background: url(/assets/images/lavender.PNG);width:100%;height:900px;">


	  <div>
            <input type="textarea" placeholder="Enter your username">
            <br>
            <br>
            <input type="password" placeholder="Enter your username">
            <br>
            <br>
            <input type="submit" value="Log In">
            <br>
            <br>
        </div>
        <div>
            <p>
                Or Sign Up!
            </p>
            <br>
            <br>
            <input type="textarea" placeholder="Create a username">
            <br>
            <br>
            <input type="password" placeholder="Create a password">
            <br>
            <br>
            <input type="submit" value="Sign Up">
        </div>

    </div>


</body>
</html>